<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="robots" content="noindex" />
    <meta name="googlebot" content="noindex" />
    <title>WaveCargo | Largest Ocean Shipping Service</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Poppins:wght@300;400;500;600&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="home" class="main">
        <div class="top-timer-wrap">
            <div class="container">
                <span>Hurry up! The offer expires soon: <span data-timer="remaining"
                        class="top-timer">00:00:00</span></span>
            </div>
        </div>
        <header>
            <nav class="navbar navbar-expand">
                <div class="container">
                    <a class="navbar-brand">
                        <img src="img/logo.svg" class="logo">
                    </a>
                    <div id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#service">Our service</a>
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-pink btn-quotation" href="#forms">Request quotation</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div class="container">
            <div class="main-wrap d-flex">
                <div class="main-left">
                    <h1 class="main-title">Largest Ocean <br>Shipping Service</h1>
                    <h2 class="main-subtitle">
                        <span>Free insurance</span> for <br>
                        all shipments booked today!</h2>

                    <div class="btn-wrap">
                        <a href="#forms" class="btn btn-pink main-btn anim-btn anim-btn-light">Book now</a>
                        <a href="#forms" class="btn btn-transparent main-btn anim-btn anim-btn-light">Learn more</a>
                    </div>

                    <div class="timer-wrap">
                        <span class="digital-timer" data-timer="remaining">00:00:00</span>
                        <span class="time-left">left till end of discount</span>
                    </div>
                </div>

                <div class="main-right">
                    <ul class="steps">
                        <li class="step-item">
                            <img src="img/icon-book.svg" class="step-icon">
                            <div class="step-description">
                                <div class="step-title">Book</div>
                                <p class="step-text d-none d-md-block">Book and get a quote instantly with our
                                    user-friendly online platform.
                                </p>
                            </div>
                        </li>
                        <li class="step-item">
                            <img src="img/icon-track.svg" class="step-icon">
                            <div class="step-description">
                                <div class="step-title">Track</div>
                                <p class="step-text d-none d-md-block">Keep track of your shipment from start to finish
                                    with our advanced tracking system.
                                </p>
                            </div>
                        </li>
                        <li class="step-item">
                            <img src="img/icon-receive.svg" class="step-icon">
                            <div class="step-description">
                                <div class="step-title">Receive</div>
                                <p class="step-text d-none d-md-block">Our team delivers your goods to the final
                                    destination promptly uponarrival.</p>
                            </div>
                        </li>
                    </ul>
                </div>

                <a id="arrow-down" class="arrow" href="#about">
                    <svg class="circle" xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <ellipse class="background" ry="25" rx="25" cy="27" cx="27" stroke-width="1"/>
                            <ellipse class="foreground" ry="25" rx="25" cy="27" cx="27" stroke-width="1"/>
                        </g>
                    </svg>
                </a>

            </div>
        </div>
    </div>

    <div id="about" class="section-about">
        <div class="container">
            <div class="about-wrap">
                <div class="about-left">
                    <h3 class="about-title">About <span>Us</span></h3>
                    <p class="about-text">
                        Welcome to the world's largest ocean transport and shipping service! Our mission is to provide
                        efficient and reliable transportation of goods across the globe.
                        With our extensive network of ports and vessels, we offer unparalleled coverage and flexibility
                        to meet the needs of businesses of all sizes.
                    </p>

                    <p class="about-text">
                        At our company, we prioritize safety and environmental responsibility. We adhere to strict
                        regulations and procedures to ensure the safety of our crew, our cargo, and the environment.
                        We are committed to minimizing our impact on the planet and strive to implement sustainable
                        practices wherever possible.
                    </p>

                    <p class="about-text">
                        Our team of experienced professionals is dedicated to providing personalized solutions and
                        exceptional customer service. Whether you're shipping internationally or domestically,
                        we'll work closely with you to ensure your goods are delivered on time and in perfect condition.
                    </p>
                </div>

                <div id="forms" class="about-right">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#request-quote"
                                type="button" role="tab" aria-controls="request-quote" aria-selected="true">Request a
                                Quote</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#track-trace" type="button"
                                role="tab" aria-controls="track-trace" aria-selected="false">Track & Trace</button>
                        </li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane request-tab fade show active" id="request-quote" role="tabpanel"
                            aria-labelledby="request-quote-tab">
                            <form class="needs-validation">
                                <fieldset>
                                    <legend class="form-title">Personal Data</legend>
                                    <div class="row align-items-center">
                                        <div class="col-md-4">
                                            <label for="name" class="form-label" hidden>Name</label>
                                            <input type="text" class="form-input" id="name" placeholder="Name" required>
                                        </div>
                                        <div class="col-md-4 col-6">
                                            <label for="email" class="form-label" hidden>Email Address</label>
                                            <input type="email" class="form-input" id="email"
                                                placeholder="Email Address" required>
                                        </div>
                                        <div class="col-md-4 col-6">
                                            <label for="phone" class="form-label" hidden>Phone Number</label>
                                            <input type="tel" class="form-input" id="phone" placeholder="Phone Number">
                                        </div>
                                    </div>
                                </fieldset>

                                <fieldset>
                                    <legend class="form-title">Package Information</legend>
                                    <div class="row align-items-center">
                                        <div class="col-md-3 col-6 package-field">
                                            <label for="width" class="form-label" hidden>Width</label>
                                            <input type="number" class="form-input" id="width" placeholder="Width"
                                                required>
                                        </div>
                                        <div class="col-md-3 col-6 package-field">
                                            <label for="height" class="form-label" hidden>Height</label>
                                            <input type="number" class="form-input" id="height" placeholder="Height"
                                                required>
                                        </div>
                                        <div class="col-md-3 col-6 package-field">
                                            <label for="length" class="form-label" hidden>Length</label>
                                            <input type="number" class="form-input" id="length" placeholder="Length"
                                                required>
                                        </div>
                                        <div class="col-md-3 col-6 package-field">
                                            <label for="weight" class="form-label" hidden>Weight</label>
                                            <input type="number" class="form-input" id="weight" placeholder="Weight"
                                                required>
                                        </div>
                                    </div>
                                </fieldset>

                                <fieldset>
                                    <legend class="form-title">Shipping Information</legend>
                                    <div class="row align-items-center">
                                        <div class="col-6">
                                            <label for="portOrigin" class="form-label" hidden>Port Origin</label>
                                            <select class="form-input" id="portOrigin" required>
                                                <option selected>Port Origin</option>
                                                <option value="Shanghai, China">Shanghai, China</option>
                                                <option value="Singapore">Singapore </option>
                                                <option value="Rotterdam, Netherlands">Rotterdam, Netherlands</option>
                                                <option value="Hong Kong, China">Hong Kong, China</option>
                                                <option value="Port of Shenzhen, China">Port of Shenzhen, China</option>
                                                <option value="Busan, South Korea">Busan, South Korea</option>
                                                <option value="Port Klang, Malaysia">Port Klang, Malaysia</option>
                                                <option value="Antwerp, Belgium">Antwerp, Belgium</option>
                                                <option value="Ningbo-Zhoushan, China">Ningbo-Zhoushan, China</option>
                                                <option value="Hamburg, Germany">Hamburg, Germany</option>
                                            </select>
                                        </div>
                                        <div class="col-6">
                                            <label for="portDestination" class="form-label" hidden>Port
                                                Destination</label>
                                            <select class="form-input" id="portDestination" required>
                                                <option selected>Port Destination</option>
                                                <option value="Shanghai, China">Shanghai, China</option>
                                                <option value="Singapore">Singapore</option>
                                                <option value="Rotterdam, Netherlands">Rotterdam, Netherlands</option>
                                                <option value="Hong Kong, China">Hong Kong, China</option>
                                                <option value="Port of Shenzhen, China">Port of Shenzhen, China</option>
                                                <option value="Busan, South Korea">Busan, South Korea</option>
                                                <option value="Port Klang, Malaysia">Port Klang, Malaysia</option>
                                                <option value="Antwerp, Belgium">Antwerp, Belgium</option>
                                                <option value="Ningbo-Zhoushan, China">Ningbo-Zhoushan, China</option>
                                                <option value="Hamburg, Germany">Hamburg, Germany</option>
                                            </select>
                                        </div>
                                    </div>
                                </fieldset>

                                <fieldset class="d-flex checkboxes-wrap">
                                    <div class="w-sm-50">
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="fragile"
                                                value="option1">
                                            <label class="form-check-label" for="fragile">Fragile</label>
                                        </div>

                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="express"
                                                value="option2">
                                            <label class="form-check-label" for="express">Express Delivery</label>
                                        </div>
                                    </div>

                                    <div class="w-sm-50">
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="insurance"
                                                value="option3">
                                            <label class="form-check-label" for="insurance">Insurance</label>
                                        </div>

                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="packaging"
                                                value="option4">
                                            <label class="form-check-label" for="packaging">Packaging</label>
                                        </div>
                                    </div>
                                </fieldset>

                                <button type="submit" class="btn btn-pink anim-btn anim-btn-dark">Book shipment</button>
                            </form>
                        </div>

                        <div class="tab-pane track-tab fade" id="track-trace" role="tabpanel"
                            aria-labelledby="track-trace-tab">
                            <form class="needs-validation">
                                <fieldset>
                                    <legend class="form-title">Track & Trace</legend>
                                    <p>Track your shipment by entering your tracking number below.</p>
                                    <div class="row align-items-center">
                                        <div class="col-12 mb-3">
                                            <label for="inputTrackingNumber" class="form-label" hidden>Tracking
                                                Number</label>
                                            <input type="text" class="form-input" id="inputTrackingNumber"
                                                placeholder="Enter tracking number" required>
                                        </div>
                                        <div class="col-12 mb-3">
                                            <button type="submit" class="btn btn-pink anim-btn anim-btn-dark">Track</button>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="service" class="section-service">
        <div class="container">

            <div id="map" class="map-container">
                <img src="img/map2.svg">
                <div class="pin pin1"></div>
                <div class="pin pin2"></div>
                <div class="pin pin3"></div>
                <div class="pin pin4"></div>
                <div class="pin pin5"></div>
                <div class="pin pin6"></div>
                <div class="pin pin7"></div>
                <div class="pin pin8"></div>
                <div class="pin pin9"></div>
                <div class="pin pin10"></div>
                <div class="pin pin11"></div>
            </div>

            <ul class="row align-items-start">
                <li class="col-md-3 col-6 service-info">
                    <p class="service-title">98%</p>
                    <hr>
                    <p class="service-subtitle">Successful deliveries</p>
                    <p class="service-text">High success rate of timely and perfect deliveries.</p>
                </li>
                <li class="col-md-3 col-6 service-info">
                    <p class="service-title">50+</p>
                    <hr>
                    <p class="service-subtitle">Years experience</p>
                    <p class="service-text">Experienced sailors with 50+ years combined experience for your goods.</p>
                </li>
                <li class="col-md-3 col-6 service-info">
                    <p class="service-title">1000+</p>
                    <hr>
                    <p class="service-subtitle">Satisfied clients</p>
                    <p class="service-text">Trusted partner for businesses and individuals with a growing base of
                        satisfied clients.</p>
                </li>
                <li class="col-md-3 col-6 service-info">
                    <p class="service-title">95%</p>
                    <hr>
                    <p class="service-subtitle">Satisfaction rating</p>
                    <p class="service-text">95% customer satisfaction rating for safe and efficient delivery of your
                        goods.</p>
                </li>
            </ul>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>wavecargo.com © 2023. All right reserved</p>
        </div>
    </footer>


    <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="successModalLabel">Success</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Thank you for submiting
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-pink anim-btn anim-btn-dark" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>